.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    transition: transform 0.4s ease-in-out;

    &__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $white;
        border: 1px solid $tertiary;
        border-radius: 0.75rem;
        gap: 0.625rem;
        padding: 1rem 0.625rem;
        min-width: 20.5rem;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);

        @media screen and (max-width: 768px) {
            max-width: 21rem;

            &--center {
                text-align: center;
            }

            &--operations {
                width: 100%;
            }
        }


        &--vignettes {
            padding: 1rem 3.125rem;
        }


        &--company {
            min-width: 20.5rem;
        }

        &--row {
            flex-direction: row;
            gap: 3rem;
        }
    }

    &--over {
        transition: transform 0.6s ease;

        &:hover {
            transform: translateY(-10px);
        }
    }

    @media screen and (min-width: 768px) {
        &--grid {
            display: grid;
            grid-template-columns: 1fr 1fr; // ou 31 rem
            align-items: baseline;

            &--3columns {
                grid-template-columns: repeat(3, 1fr);
                align-items: baseline;
            }
        }
    }

    &__legal {
        margin-top: 2rem;
        margin-bottom: 5rem;
    }

    &--interlocutor {
        align-items: flex-start;
    }
}